; cheat left+fire on loading screen
game=metalman
mainfile=<path>metalman_alf.bin
menuname=METAL M\\N    
workbank=1
loadaddr=24576
startaddr=45544
file=<path>mmr1.bin
file=<path>mmr2.bin
file=<path>mmr3.bin
file=<path>mmr4.bin
file=<path>mmr5.bin