#	testing area
#
#
[cart=testcart.rom]
../games/DoE/DoE.ini
#!../games/whodarewins/wdw2.ini
#../games/abbaye/abbaye_new.ini
#../games/DenisGrachev/lirus/lirus.ini
#../games/AMC/amc1_new.ini
#../games/bcbill/bcbill.ini
#../games/dark/dark.ini
#../games/exolon/exolon.ini
#../games/gameover/gameover1.ini
#../games/gameover/gameover2.ini
../games/mmr/metalman.ini
#../games/nightshade/nightshade.ini
#../games/nzs/nzs_02.ini
#../games/popeye/popeye.ini
#../games/rex/rex1.ini
#../games/rickdangerous/rickdangerous.ini
#../games/rickdangerous2/rickdangerous2.ini
#../games/riverraid/riverraid.ini
#../games/robocop/robocop_02.ini
#../games/rtype/rtype_02.ini
#../games/satan/satan1.ini
#../games/silkworm/silkworm.ini
#../games/sdi/sdi.ini
#../games/switchblade/switchblade.ini
#../games/tmnt/tmnt_02.ini
#../games/tmnt2/tmnt2.ini
#../games/turrican/turrican_new.ini
#../games/starwars1/sw1.ini
#../games/!work/gauntlet/gauntlet.ini
#../games/weclemans/weclemans48.ini
#../games/!work/starwars2/starwars2.ini
#../games/tetris2/tetris2.ini
#../games/!candidates/targetrenegade/targetrenegade.ini
#../games/!work/dizzy/dizzy1/dizzy1en.ini
#../games/!work/dizzy/dizzy1/dizzy1ru.ini
#../games/!work/dizzy/dizzy2/dizzy2en.ini
#../games/!work/dizzy/dizzy2/dizzy2ru.ini
#../games/!work/dizzy/dizzy3/dizzy3en.ini
#../games/!work/dizzy/dizzy3/dizzy3ru.ini
#../games/!work/dizzy/dizzy35/dizzy35en.ini
#../games/!work/dizzy/dizzy35/dizzy35ru.ini
#../games/!work/dizzy/dizzy4/dizzy4en.ini
#../games/!work/dizzy/dizzy4/dizzy4ru.ini
#../games/!work/dizzy/dizzy5/dizzy5en.ini
#../games/!work/dizzy/dizzy5/dizzy5ru.ini
#../games/!work/dizzy/dizzy6/dizzy6en.ini
#../games/!work/dizzy/dizzy6/dizzy6ru.ini
#../games/!work/dizzy/dizzy7/dizzy7en.ini
#../games/!work/dizzy/dizzy7/dizzy7ru.ini
#../games/CLASSIC/videopool/videopool.ini
#../games/CLASSIC/jetpack/jetpack.ini
#../games/CLASSIC/cookie/cookie.ini
#../games/CLASSIC/zynaps/zynaps.ini
#../games/CLASSIC/batty/batty.ini
#../games/CLASSIC/sirlanselot/sirlanselot.ini
#../games/CLASSIC/pentagram/pentagram.ini
#../games/CLASSIC/sigma7/sigma7.ini
#../games/CLASSIC/jailbreak/jailbreak.ini
#../games/CLASSIC/agentx2/agentx2.ini
#../games/CLASSIC/alien8/alien8.ini
#../games/CLASSIC/boulder/boulder.ini
#../games/CLASSIC/airwolf2/airwolf2.ini
#../games/CLASSIC/tujad/tujad.ini
#../games/CLASSIC/niftylifty/niftylifty.ini
#../games/CLASSIC/enduro/enduro.ini
#../games/CLASSIC/enduroracer/enduroracer.ini
#../games/CLASSIC/bombjack/bombjack.ini
#../games/CLASSIC/robinwood/robinwood.ini
#../games/CLASSIC/cybernoid/cybernoid.ini
#../games/CLASSIC/xeno/xeno.ini
#../games/CLASSIC/barbarian/barbarian.ini
#../games/CLASSIC/nebulus/nebulus.ini
#../games/CLASSIC/soldierfortune/soldierfortune.ini
#../games/CLASSIC/tapper/tapper.ini
#../games/CLASSIC/chess/chess.ini
#../games/CLASSIC/poker/poker.ini
#../games/CLASSIC/raidovermoscow/raidovermoscow.ini
#../games/CLASSIC/crazycars/crazycars.ini
#../games/CLASSIC/tranzam/tranzam.ini