;	31.07.2016 krt17
;
;
;<path> will change for current path
game=<game global identifier>
menuname=<alf menu name in 1251 (русские буквы только маленькие)>
staticbank:<bank>=<file will loaded in bank>
mainfile=<main file loaded from alf system>
; if text= not present, info text will replaced with " "
text=<asm file with info text>
workbank=<start bank in dec>
loadaddr=<load addr in dec>
startaddr=<start addr in dec>
; default dirname=game
dirname=<text identificator for file system>
file=<file indexed from 0>