#	01.2016 krt17
#	no cheats
#
#[games]
#bcbill
#[path]bcbill_alf.bin
# IWAN DO N.\\.
#1
#25856
#25856
game=bcbill
menuname=IWAN DO N.\\.
mainfile=<path>bcbill_alf.bin
workbank=1
loadaddr=25856
startaddr=25856