#	13.06.2016 krt17
#	Many thanks to Oleg Origin!!!!
#	cheat: right+select on title scr
#[games]
#dark
#[path]dark_alf.bin
# TXMA        
#1
#16640
#23296
game=dark
menuname=TXMA
mainfile=<path>dark_alf.bin
workbank=1
loadaddr=16640
startaddr=23296