	DI
	LD	HL,GUIFR1-1
	LD	SP,HL
	LD	HL,guidat
	LD	DE,GUIFR1
	LD	BC,674
	LDIR

	CALL	CLS
	CALL	SCR_ATTR_SET3

	IF INTRO=1
;	CALL	SELECT

	LD	HL,QSTORY1
	LD	DE,TXT_INTRO1
	CALL	SHOW1

	LD	HL,QSTORY3
	LD	DE,TXT_INTRO3
	CALL	SHOW1

;==	LD	A,25
;==	LD	(HLAS+211-3),A

	LD	HL,QSTORY4
	LD	DE,TXT_INTRO4
	CALL	SHOW1

;==	LD	A,30
;==	LD	(HLAS+211-3),A

	LD	HL,QSTORY5
	LD	DE,TXT_INTRO5
	CALL	SHOW1
	ENDIF
	IF INTRO=0
	LD	A,0
	LD	(P1CTRLTYPE),A
	ENDIF
	CALL	CLS
	JP	GAMESTART		; game start

SHOW1	PUSH	DE
	PUSH	HL
	CALL	CLS
	XOR	A
	CALL	SCR_ATTR_SET1
	POP	HL
	LD	DE,16384
	CALL	DEHRUST2
	CALL	FADEIN
	CALL	SCR_ATTR_SET2
	POP	DE
	LD	BC,#1100
	CALL	PRINT
	EX	DE,HL
	INC	HL
	CALL	HLAS
	CALL	FPRLOO1
	JP	FADEOUT

FADEOUT	LD	B,6
FADE1	PUSH	BC
	LD	A,B
	DEC	A
	CALL	SCR_ATTR_SET1
	CALL	DELAY3
	POP	BC
	DJNZ	FADE1
	RET

FADEIN	LD	B,6
FADE2	PUSH	BC
	LD	A,7
	SUB	B
	CALL	SCR_ATTR_SET1
	CALL	DELAY3
	POP	BC
	DJNZ	FADE2
	RET

;==================================================
; SELECT CONTROLS
;==================================================
/*
MSELX	LD	A,(KEYCURS+5)
	CP	32
	JR	Z,MSELX1
	LD	A,16
	LD	(KEYUSER+4),A
	LD	A,32
	JR	MSELX0
MSELX1	LD	A,32
	LD	(KEYUSER+4),A
	LD	A,16
MSELX0	LD	(KEYCURS+5),A
	LD	(KEYUSER+5),A
	JR	SELECT1

MSEL1	XOR	A
	JR	MSELSET
MSEL2	LD	A,1
	JR	MSELSET
MSEL3	LD	A,2
	JR	MSELSET
MSEL4	LD	A,3
MSELSET	LD	(P1CTRLTYPE),A
	EXA
	CALL	SCR_ATTR_SET3
	EXA
	LD	L,A
	LD	H,0
	LD	B,6	; *64
MULMUL	ADD	HL,HL
	DJNZ	MULMUL
	LD	DE,#58C8
	ADD	HL,DE
	LD	D,H
	LD	E,L
	INC	DE
	LD	(HL),2		; or bright (8+7+64)
	LD	BC,16
	LDIR

SELECT	LD	A,(P1CTRLTYPE)
	INC	A		; cp -1
	JR	Z,SELECT3
	LD	BC,#0207
	LD	DE,TXCTRL0
	CALL	PRINT

SELECT1	LD	HL,CHIK
	CALL	HLAS

SELECT3	LD	BC,#060A
	LD	DE,TXCTRL1
	CALL	PRINT
	LD	BC,#0F0A
	LD	DE,TXCTR5A
	LD	A,(KEYCURS+5)
	CP	32
	JR	Z,SELECTA
	LD	DE,TXCTR5B
SELECTA	CALL	PRINT

SELECT2	CALL	MENUKEY
	JR	NZ,SELECT2

MAINMENU_LOOP
	LD	A,(P1CTRLTYPE)
	INC	A		; cp -1 (undefined ctrl?)
	CALL	NZ,FIREPRESSED
	RET	NZ
;---	CALL	MUSIC_LOOP
	CALL	MENUKEY
	JR	Z,MAINMENU_LOOP
	IF LANGUAG=0
	CP	14	; 'F' key?
	ENDIF
	IF LANGUAG=1
	CP	27	; '9' key?
	ENDIF
	JP	Z,MSELX
	CP	36	; '1' key?
	JR	Z,MSEL1
	CP	28	; '2' key?
	JR	Z,MSEL2
	CP	20	; '3' key?
	JR	Z,MSEL3
	CP	12	; '4' key?
	JR	Z,MSEL4
	JR	MAINMENU_LOOP

MENUKEY	CALL	654	; keypress.
	LD	A,E	; anything pressed should be in e.
	CP	255	; for next comparison
	RET
CHIK	DEFB	"KT",0
*/

;=====================================

QSTORY1	INCBIN "res\Qstory1.hrx"

;=====================================

HLAS
	INCLUDE "HLAS.ASM"

;=====================================

	IF LANGUAG=0
	INCLUDE "Qtxin_en.txt"
	ENDIF
	IF LANGUAG=1
	INCLUDE "Qtxin_ru.txt"
	ENDIF

