MAP6	INCBIN "res\map6.dat"	; village

MAP5	INCBIN "res\map5.dat"	; bridge

MAP4	INCBIN "res\map4.dat"	; sanctum/nest

MAP3	INCBIN "res\map3.dat"	; corridors/inferno

MAP2	INCBIN "res\map2.dat"	; avenue

MAP1	INCBIN "res\map1.dat"	; maze/limit

MAP0	DEFB	#65
	DEFB	10
	DEFW	L_UMAP+100
	DEFB	10
	DEFW	L_UMAP+100+256*20
	DEFB	10
	DEFW	L_UMAP+109
	DEFB	10
	DEFW	L_UMAP+109+256*20
;==	DEFB	22
;==	DEFW	L_UMAP+129+256*4
	DEFB	6
	DEFW	L_UMAP+70+256*12

	DEFB	255

	DEFB	#66
	DEFB	11
	DEFW	L_UMAP+100
	DEFB	11
	DEFW	L_UMAP+100+256*28
	DEFB	32
	DEFW	L_UMAP+70+256*10
	DEFB	32
	DEFW	L_UMAP+70+256*18
	DEFB	16
	DEFW	L_UMAP+109+256*10
	DEFB	16
	DEFW	L_UMAP+109+256*18

	DEFB	255

	DEFB	155
	DEFW	L_UMAP+105+256*27
	DEFB	155
	DEFW	L_UMAP+105+256*2
	DEFB	106
	DEFW	L_UMAP+115+256*12
	DEFB	98
	DEFW	L_UMAP+121+256*12

	DEFB	255
