TX63CC	DB	#16,#00,#00
	DB	"=T",92,"=NAQEL",0
TFHEALZ	DB	#16,#00,#0A
	DB	"JIZN]",0
TX63D9	DB	#16,#00,#0A
	DB	"DOSPEXI",0
TX63E2	DB	#16,#00,#0A
	DB	"KL^H",0
TX644E	DB	#16,#00,#0A
	DM	"PATRON",92,0

TX647B	DB	#16,#00,#00
	DM	"PRIBLIJAETSY=MONSTR<",0
TX6466	DB	#16,#07,#08, 15,7
	DM	"UROVEN]=PROVALEN",0
TXAGAIN	DB	#16,#09,#08, 15,7
	DM	"POPROBU_=EWE=RAZ",0
TX6498	DB	#16,#05,#0A
	DM	"POZDRAVLYEM<",0
TX64AA	DB	#16,#07,#08
	DM	"UROVEN]=PRO_DEN",0
TXEND	DB	#16,#02,#03,15,71,"RODNAY=STRANA=VOZROJDENA<",0
TXBACK	DB	#16,#09,#03,15,71,"IDI=NA=ODIN=UROVEN]=NAZAD",0

TXKILL	DB	#16,00,07,"UBE_=VSEX=VRAGOV<",0
TXEGGS	DB	#16,00,07,"RAZBE_=VSE=Y_CA<",0

TXCLEAR	DB	#16,#00,#00
	DB	"================================",0

TXLEVEL	DM	"UROVEN]",0

TXLEV1	DEFB "TEMN",92,"_=LABIRINT",0
TXLEV2	DEFB "ALLEY=SMERTI",0
TXLEV3	DEFB "KORIDOR",92,"=STRAXA",0
TXLEV4	DEFB "SVYTILIWE",0
TXLEV5	DEFB "MOST=SUD]B",92,0
TXLEV6	DEFB "POKINUTAY=DEREVNY",0
TXLEV7	DEFB "AD",0
TXLEV8	DEFB "POSLEDNI_=RUBEJ",0
TXLEV9	DEFB "GNEZDO=ZLA",0

TXT_HEALTH
	DB	#16,#13,#02
	DB	"JIZN]",0
TXT_ARMORS
	DB	#16,#15,#01
	DB	"DOSPEXI",0