TX63CC	DB	#16,#00,#00
	DB	"YOU=FOUND",0
TFHEALZ	DB	#16,#00,#0A
	DB	"HEALTH",0
TX63D9	DB	#16,#00,#0A
	DB	"ARMORS",0
TX63E2	DB	#16,#00,#0A
	DB	"A=KEY",0
TX644E	DB	#16,#00,#0A
	DM	"AMMO",0

TX647B	DB	#16,#00,#00
	DM	"MONSTER=APPROACHING<",0
TX6466	DB	#16,#07,#09, 15,7
	DM	"LEVEL=FAILED",0
TXAGAIN	DB	#16,#09,#0A, 15,7
	DM	"TRY=AGAIN<",0
TX6498	DB	#16,#05,#08
	DM	"CONGRATULATIONS<",0
TX64AA	DB	#16,#07,#09
	DM	"LEVEL=COMPLETE",0
TXEND	DB	#16,#02,#00,15,71,"YOU=HAVE=REVIVED=THE=NATIVE=LAND",0
TXBACK	DB	#16,#09,#07,15,71,"GO=ONE=LEVEL=BACK",0

TXKILL	DB	#16,00,07,"KILL=ALL=ENEMIES<",0
TXEGGS	DB	#16,00,07,"DESTROY=ALL=EGGS<",0

TXCLEAR	DB	#16,#00,#00
	DB	"================================",0

TXLEVEL	DM	"LEVEL",0

TXLEV1	DM	"DARK=MAZE",0
TXLEV2	DM	"DEATH=AVENUE",0
TXLEV3	DM	"CORRIDORS=OF=FEAR",0
TXLEV4	DM	"SANCTUM",0
TXLEV5	DM	"BRIDGE=OF=DOOM",0
TXLEV6	DM	"LOST=VILLAGE",0
TXLEV7	DM	"INFERNO",0
TXLEV8	DM	"LAST=LIMIT",0
TXLEV9	DM	"EVIL=NEST",0

TXT_HEALTH
	DB	#16,#13,#01
	DB	"HEALTH",0
TXT_ARMORS
	DB	#16,#15,#01
	DB	"ARMORS",0