TXT_INTRO1
	DB	"MANY=YEARS=AGO=THE=ARMY=OF=DARK",14
	DB	"FORCES=HAS=CROSSED=THE=BORDER=OF",14
	DB	"THE=LAND=OF=WINDS",0

	DB	"MENI IYEARS EGO'UU ZIA'RMY OFDERKFOUSIS "
	DB	"HAS KRO'STWEBORDER OFZELENDOFUINDS",0

TXT_INTRO3
	DB	"MOST=OF=THE=POPULATION=HAVE=BEEN",14
	DB	"KILLED;=OTHERS=HAVE=ESCAPED=TO",14
	DB	"NORTHERN=LANDS",0

	DB	"MOST OFWEPAPULEISHIN HAVBINKI'LD  "
	DB	"ODERSHAVESKEIPD'TUNORDERNLENDS",0

TXT_INTRO4
	DB	"AMONG=THEM=THERE=WAS=A=GIRL",14
	DB	"NAMED=JANE:=SOON=SHE=GAVE=BIRTH",14
	DB	"TO=A=SON;=ALEXANDER",0

	DB	"AMO'UNGZEM  ZERWOSAGIORL NEIMID'DZHEIN. "
	DB	"SUN  SHIGEIVBIORF TU'ASA'N, ELEGZENDER",0

TXT_INTRO5
	DB	"JANE=TOLD=HIM=THE=SAD=STORY:=AND",14
	DB	"WHEN=HE=BECAME=AN=ADULT;=HE=WENT",14
	DB	"TO=THE=NATIVE=LAND=TO=FREE=HIS",14
	DB	"COUNTRY",0

	DB	"DZHEINTOLDHIMWESEDSTORI.  "
	DB	"ENDWENHIBIKEIMENEDA'LT, HIWENT'TAWENEITIVLEND"
	DB	"  TO FRIIHIZKANCHRY",0

TXCTRL1	DB	"1:=KEYBOARD",14
	DB	"2:=SINCLAIR",14
	DB	"3:=KEMPSTON",14
	DB	"4:=CURSOR",0
TXCTR5A	DB	"F:=M>FIRE====",14
	DB	"===SPACE>MAP=",0
TXCTR5B	DB	"F:=SPACE>FIRE",14
	DB	"===M>MAP=====",0
TXCTRL0	DB	"PRESS=FIRE=TO=START",0
