TXT_INTRO1
;--		"################################"	

	DB	"MNOGO=LET=NAZAD=ARMIY=TEMN",92,"X=SIL",14
	DB	"PERESEKLA=GRANICU=STRAN",92,"=VETROV",0

	DB	"MNOGOLETNAZA'D  ARMIYA T'OMNYHSIYL  "
	DB	"PERESEKLA GRANICU STRANYVITRO'V",0

TXT_INTRO3
;--		"################################"	

	DB	"BOL]QINSTVO=JITELE_=POGIBLI;",14
	DB	"OSTAVQIESY=BEJALI=NA=SEVER",0

	DB	"BOLSHINSTVOZHI'TELEIPAGI'BLI. ASTAVSHI'ISYABIZHALI NASEVER",0

TXT_INTRO4
;--		"################################"	

	DB	"SREDI=NIX=B",92,"LA=DEVUQKA=PO=IMENI",14
	DB	"DJE_N:=VSKORE=U=NEE=RODILSY=S",92,"N",14
	DB	"ALEKSANDR",0

	DB	"SRIDINIH BOYLA'DIEVUSHKA PAI'MINIDZHEIN. "
	DB	"VSKORI UNIIYORADILSYA SYN, ALEKSANDR",0

TXT_INTRO5
;--		"################################"	

	DB	"DJE_N=RASSKAZALA=EMU=@TU=PEHAL]>",14
	DB	"NU^=ISTORI^:=I=KOGDA=ON=V",92,"ROS;",14
	DB	"TO=OTPRAVILSY=V=RODN",92,"E=KRAY;",14
	DB	"HTOB",92,"=OSVOBODIT]=SVO^=STRANU",0

	DB	"DZHEIN RASKAZALAIEMU ETU PITSIALNUIUISTORIYU.  "
	DB	"IKAGDAONWOYRAS, TOATPRAVILSYAVRADNOYIEKRAIYA, "
	DB	"SHTOBOYASVABADIT'SVAIYUSTRANU",0

TXCTRL1	DB	"1:=KLAVIATURA",14
	DB	"2:=SINKLER",14
	DB	"3:=KEMPSTON",14
	DB	"4:=KURSOR",0
TXCTR5A	DB	"9:=M>OGON]=====",14
	DB	"===PROBEL>KARTA",0
TXCTR5B	DB	"9:=PROBEL>OGON]",14
	DB	"===M>KARTA=====",0
TXCTRL0	DB	"===NAJMITE=OGON]",0
