#	13.06.2016 krt17
#	cheat right+select in main menu
#[games]
#exolon
#[path]exolon.bin
# EKSOLON     
#1
#28000
#28000
game=exolon
menuname=EKSOLON
mainfile=<path>exolon.bin
workbank=1
loadaddr=28000
startaddr=28000